# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set-option -g default-shell /bin/zsh

#https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# <leader>-[    enter copy mode
#               enter leaves copy mode
# <leader>-]    paste



#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# Vim style pane selection https://blog.bugsnag.com/tmux-and-vim/
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind C-v split-window -h -c "#{pane_current_path}"
bind C-x split-window -v -c "#{pane_current_path}"


# for italics
set -g default-terminal "screen-256color-italic"









# my cheat sheet
# <leader>-d   detach
# <vim movement> switch between panes
# tmux new -s myname
# tmux kill-session -t name
# tmux ls    list sessions
# <leader>-x    kill-pane

# C-x  horizontal split
# C-v  vertical split

# <leader>-,    name window
# <leader>-c    new-window
# <leader>-n    next window
# <leader>-p    prev. window

# <leader>-z    maximize pane
